# -*- coding: UTF-8 -*-
import random
os={'中国':'北京','江苏':'南京','宿迁':'宿城','安徽':'合肥','四川':'成都',
    '河北':'石家庄','河南':'郑州'}
for i in range(2):
    timu = open('问卷%s.txt'%(i+1),'w')
    #问卷
    da = open('答案%s.txt'%(i+1),'w')
    #答案
    timu.write('姓名:\n\n年龄:\n\n班级:\n\n')
    timu.write('\n\n')
    
    sta = list(os.keys())
    random.shuffle(sta)
    #random.shuffle（）函数打乱传入的列表    
    for z in range(7):
        true=os[sta[z]]
        
        flase=list(os.values())
        del flase[flase.index(true)]
        flase=random.sample(flase,3)
        xuan=flase + [true]
        random.shuffle(xuan)
        timu.write('%s%s是？\n'%(z+1,sta[z]))
        for h in range(4):
                timu.write('%s%s\n' % ('ABCD'[h],xuan[h]))
                timu.write('\n')
        da.write('%s.%s\n' %(z+1,'ABCD'[xuan.index(true)]))
timu.close()
da.close()
